# TenX-Assessment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damai/tenx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damai/tenx/: ImageState.kt  MainActivity.kt  PixelFiveByFive.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/damai/tenx/: ExampleUnitTest.kt
base/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
